\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OnealRusset1997,GartzkeLiBoehmer2001,PolachekXiang2010}
\citation{Wagner2000,Ramsay2008}
\citation{Hirschman1980,KeohaneNye1977,Wagner1988}
\bibdata{libr}
\bibcite{GartzkeLiBoehmer2001}{{1}{2001}{{Gartzke, Li and\ Boehmer}}{{Gartzke, Li and\ Boehmer}}}
\bibcite{Hirschman1980}{{2}{1980}{{Hirschman}}{{}}}
\bibcite{KeohaneNye1977}{{3}{1977}{{Keohane and\ Nye}}{{}}}
\bibcite{OnealRusset1997}{{4}{1997}{{Oneal and\ Russet}}{{}}}
\bibcite{PolachekXiang2010}{{5}{2010}{{Polachek and\ Xiang}}{{}}}
\bibcite{Ramsay2008}{{6}{2008}{{Ramsay}}{{}}}
\bibcite{Wagner1988}{{7}{1988}{{Wagner}}{{}}}
\bibcite{Wagner2000}{{8}{2000}{{Wagner}}{{}}}
