\begin{thebibliography}{xx}

\harvarditem[Gartzke, Li \harvardand\ Boehmer]{Gartzke, Li \harvardand\
  Boehmer}{2001}{GartzkeLiBoehmer2001}
Gartzke, Erik, Quan Li \harvardand\ Charles Boehmer. 2001.
\newblock ``Investing in the Peace: Economic Interdependence and International
  Conflict.'' {\em International organization} 55(02):391--438.

\harvarditem{Hirschman}{1980}{Hirschman1980}
Hirschman, Albert~O. 1980.
\newblock {\em National Power and the Structure of Foreign Trade}.
\newblock Vol. 105 Univ of California Press.

\harvarditem{Keohane \harvardand\ Nye}{1977}{KeohaneNye1977}
Keohane, Robert~Owen \harvardand\ Joseph~S Nye. 1977.
\newblock {\em Power and Interdependence: World Politics in Transition}.
\newblock Little, Brown Boston.

\harvarditem{Oneal \harvardand\ Russet}{1997}{OnealRusset1997}
Oneal, John~R \harvardand\ Bruce~M Russet. 1997.
\newblock ``The Classical Liberals Were Right: Democracy, Interdependence, and
  Conflict, 1950-1985.'' {\em International Studies Quarterly} 41(2):267--294.

\harvarditem{Polachek \harvardand\ Xiang}{2010}{PolachekXiang2010}
Polachek, Solomon \harvardand\ Jun Xiang. 2010.
\newblock ``How Opportunity Costs Decrease the Probability of War in an
  Incomplete Information Game.'' {\em International Organization}
  64(01):133--144.

\harvarditem{Ramsay}{2008}{Ramsay2008}
Ramsay, Kristopher~W. 2008.
\newblock ``Settling It on the Field Battlefield Events and War Termination.''
  {\em Journal of Conflict Resolution} 52(6):850--879.

\harvarditem{Wagner}{1988}{Wagner1988}
Wagner, R~Harrison. 1988.
\newblock ``Economic Interdependence, Bargaining Power, and Political
  Influence.'' {\em International Organization} 42(03):461--483.

\harvarditem{Wagner}{2000}{Wagner2000}
Wagner, R~Harrison. 2000.
\newblock ``Bargaining and War.'' {\em American Journal of Political Science}
  pp.~469--484.

\end{thebibliography}
